FROM mongo

COPY crime_incident_reports.datadump-2.csv /crime_incident_reports.datadump-2.csv
RUN apt-get update -y && apt-get install git -y
ENTRYPOINT rm -rf wait-for-it \
&& git clone https://github.com/vishnubob/wait-for-it.git \
&& ./wait-for-it/wait-for-it.sh mongo:27017 -t 30 -- \
mongoimport --host mongo -u hapi -p hapi --authenticationDatabase admin --db hapi -c crimes --type csv --file /crime_incident_reports.datadump-2.csv --headerline